<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
    <style>
        body{
            margin: 0px;
        }
        /* navbar */
        nav{
            width: 100%;
            height: 90px;
            border: 2px solid black;
            overflow: hidden;
        }
        /* logo */
        .logo{
            float: left;
            width: 20%;
            height: 100%;
        }
        .logo img {
            position:relative;
            top: 10%;
            width: 70px;
            margin-left: 6%;
        }
        .logo #siteName {
            position:relative;
            top: -20%;
            /* left: 10%; */
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: coral;
        }
        .nav-link{
            float: left;
            width: 60%;
            height: 100%;
        }
        /* .nav-link a{
        } */

        .nav-link ul {
            list-style-type: none;
            /* position: absolute; */
            margin-left: 27%;
            /* left: 38%; */
        }
        .nav-link ul li {
            float: left;
            margin-right: 20px;
            
        }
        /* cart */
        .cart{
            width: 20%;
            height: 100%;
            /* background-color: aliceblue; */
            float: left;
        }
        .cart #search{
            width: 40px;
            margin-top: 5%;
            margin-left: 40px;
            margin-right: 10px;
        }
        .cart #cart{
            width: 40px;
            margin-top: 5%;
            /* margin-left: 20px; */
        }
        .cart label{
            position:relative;
            font-size: 25px;
            top:-5%;
        }

        .container {
            width: 97%;
            margin-left: 2%;
            align-content: center;
            /* display: inline; */
            /* background-color: grey; */
        }
        .container .yourcart{
            width: 65%;
            float: left;
            margin-top: 2%;
            /* background-color: black; */
        }

        .container .yourcart tbody tr td hr{
            height: 4px;
            background-color: black;
            margin-bottom: 20px;
        }

        .container .yourcart tbody tr td label{
            margin-bottom: 20px;
        }

        .main-cart {
            height: 250px;
        }
        .main-cart #price{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        tfoot #Subtotal {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        /* summary */
        .summary{
            margin-left: 5%;
            margin-top: 40px;
            padding:1%;
            background-color:rgb(184, 184, 184);
            width: 25%;
            float: left;
        }
        .summary table{
          width: 100%;
          height: 350px;
          font-weight: bold;
        }
        
        .summary table hr{
            height: 2px;
            background-color: white;
        }

        .summary #gift{
          width: 90%;
          height: 20px;
          /* background-color: blue; */
          /* color: white; */
          /* font-weight: bold; */
        }

        /* footer */
        footer {
            margin-top: 45%;
            width: 100%;
            height: 90px;
            /* background-color: aqua; */
            border: 2px solid black;
            overflow: hidden;
        }
        .footer-top{
            float: left;
            margin-left: 1%;
            margin-right: 2%;
            width: 97%;
            height: 50%;
        }

        .footer-top-left {
            float: left;
            width: 50%;
            /* margin-bottom: 0px; */
        }
        .footer-top-left h4{
            float: left;
            /* width: 100; */
            margin-bottom: 0px;
        }
        .footer-top-right {
            float: right;
            width: 50%;
            /* margin-bottom: 0px; */
        }
        .footer-top-right h4{
            float: right;
            /* width: 100; */
            margin-bottom: 0px;
        }

        .footer-top ul {
            float: left;
        }
        .footer-top ul li{
            float: left;
            list-style-type: none;
            margin-right: 20px;
        }
        .footer-bottom {
            margin-left: 1%;
            margin-right: 2%;
            width: 97%;
            height: 50%;
        }
        .footer-bottom-left{
            float: left;
            width: 50%;
        }
        .footer-bottom-right{
            float: right;
            /* width: 50%; */
        }
        .footer-bottom-right .input-subscribe{
            border: 2px solid black;
            background-color: rgb(181, 181, 181);
        }

        .footer-bottom-right .input-subscribe label{
           margin-right: 5px;
           /* cursor:move; */
        }
        

        /* .footer-bottom .nav-foot{
            width: 100%;
            height: 100%;
        } */
    </style>
<body>
   <header>
        <nav>
            <div class="logo">
                <img src="assets/pngwing.com.png" alt="logo">
                <label id="siteName">Belanjaku</label>
            </div>
            <div class="nav-link">
                <ul>
                    <li>
                        <a href="">Category 1</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href=""> Category 2</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href=""> Category 3</a>
                    </li>
                </ul>
            </div>
            <div class="cart">
                <img id="search" src="assets/search-icon-png-21.png" alt="search">
                <img id="cart" src="assets/png_shopping_cart_33845.png" alt="cart">
                <label>Cart (1)</label>
            </div>
        </nav>
   </header>
   <main>
       <div class="container">
            <div class="yourcart">
                <table width="100%">
                    <thead>
                        <tr>
                            <td rowspan="2" width="110px">
                                <img src="assets/check.png" alt="check" width="100px">
                            </td>
                            <td colspan="2"> <em>Order 131217312</em></td>
                        </tr>
                        <tr>
                            <td><h3 style="margin-top: 0px;">Thank You, Kenny!</h3></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3"><hr></td>
                        </tr>
                        <tr>
                            <td colspan="3"><label>Your order is confirmed</label></td>
                        </tr>
                        <tr>
                            <td colspan="3"><label>We've accepted your order and we're getting it ready.</label></td>
                        </tr>
                        <tr>
                            <td colspan="3"><hr></td>
                        </tr>
                        <tr>
                            <td colspan="3"><h3>Customer Information</h3><br></td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>Shiping address</b></td>
                            <td ><b>Billing address</b></td>
                        </tr>
                        <tr>
                            <td colspan="2">Kenny Bostick</td>
                            <td >Kenny Bostick</td>
                        </tr>
                        <tr>
                            <td colspan="2"><font color="blue"><u>12 Waldo Point Road<u></font></td>
                            <td ><font color="blue"><u>12 Waldo Point Road<u></font></td>
                        </tr>
                        <tr>
                            <td colspan="2"><font color="blue"><u>Mishauken, NY 11200<u></font></td>
                            <td ><font color="blue"><u>Mishauken, NY 11200<u></font></td>
                        </tr>
                        <tr>
                            <td colspan="2"><font color="blue"><u>United States<u></font></td>
                            <td ><font color="blue"><u>United States<u></font></td>
                        </tr>
                        <tr>
                            <td><div style="margin-top: 20px;"></div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>Shiping Method</b></td>
                            <td ><b>Payment Method</b></td>
                        </tr>
                        <tr>
                            <td colspan="2">UPS Ground (Estimated Ship</td>
                            <td>
                                <img src="assets/visa.jpg" alt="visa" width="25px">
                                <label>Ending in 3217 - $23.60</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">time of 3-6 days)</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <hr>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            <div class="summary">
                <table>
                    <thead>
                        <tr>
                            <td colspan="2">
                                <h2>Summary (1 Item)</h2>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Subtotal</td>
                            <td align="right">$20.00</td>
                        </tr>
                        <tr>
                            <td>Shiping</td>
                            <td align="right">$2.20</td>
                        </tr>
                        <tr>
                            <td>Est.Toxes</td>
                            <td align="right">$1.40</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Gift card or discount code</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="" id="gift">
                            </td>
                            <td align=""><button>Apply</button></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td align="right">$23.60</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
   </main>
   <footer>
        <div class="footer-top">
            <div class="footer-top-left">
                <h4>Belanjaku</h4>
                <ul>
                    <li>
                        <a href="">Category X</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href=""> Category Y</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href=""> Category Z</a>
                    </li>
                </ul>
            </div>
            <div class="footer-top-right">
                <h4>Stay In Touch! Join Our Newsletter</h4>
            </div>
        </div>
           
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <div class="image-foot">
                    <img id="#visa" src="assets/visa.jpg" alt="visa" width="40px">
                    <img id="mastercard" src="assets/mastercard.png" alt="mastercard" width="40px">
                    <img id="PayPal" src="assets/PayPal.svg.png" alt="PayPal" width="60px">
                </div>
            </div>
            <div class="footer-bottom-right">
                <div class="input-subscribe">
                    <input type="text" name="" id="" width="100px" placeholder="Enter Email">
                    <label for="">Subscribe</label>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>